worker_processes 1;
error_log /var/log/nginx/error.log info;

events {
  worker_connections 1024;
}

http {

  init_by_lua 'cjson = require "cjson"';
  lua_code_cache off;

  server {
    listen 80;
    location / {
      content_by_lua_block {
        ngx.say("Hello, your IP address is");
        res = ngx.location.capture("/api/ip");
        ngx.say(res.body);
      }
    }

    location ~ ^/api/([a-z/]+) {
      content_by_lua_file /usr/local/openresty/nginx/scripts/$1.lua;
    }

    location /wine {
      root html;
      index index.html index.htm;
    }
  }
}
