#! /bin/bash

source openresty.rc

NGX_PIDF=$NGINX_PATH/logs/nginx.pid
NGX_CONF=$(readlink -f nginx.conf)

function nginx_status() {
    if [ -f $NGX_PIDF ]; then
        ngx_pid=$(cat $NGX_PIDF)
        if [ -n "$ngx_pid" ]; then
            ps -ouser,pid,nlwp,ppid,start,etime,pcpu,pmem,rss,vsz,stat,tname,ucmd -p $ngx_pid
        fi
    fi
}

function prepare_env() {
    grep "$NGINX_PATH/sbin" ~/.profile >/dev/null 2>&1
    if [ $? -ne 0 ]; then
        echo export PATH='$PATH:'$NGINX_PATH/sbin >> ~/.profile
    fi

    ln -sf $PWD/scripts $NGINX_PATH/
    chmod 755 $HOME
    chown -R nobody scripts
}

prepare_env
source ~/.profile

if [ -n "$1" ]; then
    nginx -s $1
else
    nginx -c $NGX_CONF
fi

nginx_status
