worker_processes  1;

events {
  worker_connections 1024;
}

http {

  init_by_lua 'cjson = require "cjson"';

  server {
    listen 80;
    location / {
      default_type text/html;
      content_by_lua '
        ngx.say("<p>hello, world</p>")
      ';
    }

    location /github {
      content_by_lua_block {
        if ngx.req.get_method() == "GET" then
          ngx.say('This URI serve as Github Webhooks')
          return
        end


        ngx.req.read_body()
        local data = ngx.req.get_body_data()
        if data then
          local jobj = cjson.decode(data)
          ngx.say(cjson.encode({status = "ok", repository=jobj.repository.full_name}))

          return
        end

        local file = ngx.req.get_body_file()
        if file then
          ngx.say("body is in file ", file)
        else
          ngx.say("no body found")
        end
      }
    }
  }
}
