worker_processes 1;
error_log /var/log/nginx/error.log info;

events {
  worker_connections 1024;
}

http {

  init_by_lua 'cjson = require "cjson"';
  lua_code_cache off;

  server {
    listen 80;
    location / {
      default_type text/html;
      content_by_lua '
        ngx.say("<p>hello, world</p>")
      ';
    }

    location ~ ^/api/([a-z/]+) {
      content_by_lua_file /usr/local/openresty/nginx/scripts/$1.lua;
    }
  }
}
